server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/file?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&userSSL=false

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zc.file.pojo

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size= 60MB

spring.servlet.multipart.max-request-size= 60MB

logging.level.com.zc.music.dao=debug